{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EverleafApp": "Host=localhost:5432;Username=postgres;Password=;Database=EverleafApp"
    },
  "AllowedHosts": "*"
}
